<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsManagementDBModelStoreContainer" CdmEntityContainer="NewsManagementDBEntities">
    <EntitySetMapping Name="tblEvents">
      <EntityTypeMapping TypeName="NewsManagementDBModel.tblEvent">
        <MappingFragment StoreEntitySet="tblEvent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRequests">
      <EntityTypeMapping TypeName="NewsManagementDBModel.tblRequest">
        <MappingFragment StoreEntitySet="tblRequest">
          <ScalarProperty Name="RequestCompleteDateTime" ColumnName="RequestCompleteDateTime" />
          <ScalarProperty Name="RequestStartDateTime" ColumnName="RequestStartDateTime" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ServiceCode" ColumnName="ServiceCode" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>